meta {
  name: add-product
  type: http
  seq: 4
}

post {
  url: http://localhost:8084/stockrvue/api/products.json?company=1&currency=HUF&ApiKey=$2y$10$5wpnW/cvYGaiM0kaHG8Sj.9lGduCTs32UaosWwvhsIQX0wqUFuE5C
  body: multipartForm
  auth: none
}

query {
  company: 1
  currency: HUF
  ApiKey: $2y$10$5wpnW/cvYGaiM0kaHG8Sj.9lGduCTs32UaosWwvhsIQX0wqUFuE5C
}

headers {
  Content-Type: multipart/form-data
}

body:multipart-form {
  company_id: 1
  name: teszt termék
  en_name: test product
  code: EN1
  size: 
  vat: 18
}
